<.header class="text-blue-500">
My Cart
<:subtitle :if={@cart.items == []}>Your cart is empty</:subtitle>
</.header>

<div :if={@cart.items !== []}>
    <.simple_form :let={f} for={@changeset} action={~p"/cart"}>
    <.inputs_for :let={%{data: item} = item_form} field={f[:items]}>
      <.input field={item_form[:quantity]} type="number" label={item.product.title} />
      <p>Price: {currency_to_str(ShoppingCart.total_item_price(item))}</p>
      <p>Quantity: <%= item.quantity %></p>  <!-- Display the quantity here -->
      <p>Total: {currency_to_str(ShoppingCart.total_item_price(item))}</p>
      {currency_to_str(ShoppingCart.total_item_price(item))}
    </.inputs_for>

    <:actions>
        <.button>Update cart</.button>
    </:actions>
    </.simple_form>

    <b>Total</b>: {currency_to_str(ShoppingCart.total_cart_price(@cart))}

    <!-- Debugging -->
    <p>Cart items: {inspect(@cart.items)}</p>
    <p>Total computed: {inspect(ShoppingCart.total_cart_price(@cart))}</p>
</div>

<.back navigate={~p"/products"}>Back to products</.back>